{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "removeComments": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "types": [
      "@types/node",
      "@adonisjs/core",
      "@adonisjs/auth",
      "@adonisjs/lucid",
      "@adonisjs/redis",
      "socket.io"
    ],
    "rootDir": "./",
    "outDir": "./build"
  },
  "ts-node": {
    "swc": true
  }
}